<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Postfix发送邮件 - 笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="下面介绍在Ubuntu下使用Postfix发送邮件的方法 安装Postfix12sudo apt-get install postfix sudo apt-get install mailutils"><meta property="og:type" content="blog"><meta property="og:title" content="使用Postfix发送邮件"><meta property="og:url" content="https://www.chengyao.xyz/2021/07/10/%E4%BD%BF%E7%94%A8Postfix%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/"><meta property="og:site_name" content="笔记"><meta property="og:description" content="下面介绍在Ubuntu下使用Postfix发送邮件的方法 安装Postfix12sudo apt-get install postfix sudo apt-get install mailutils"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chengyao.xyz/images/20221002/2123bf62966d704eff8297d23be2795c.png"><meta property="article:published_time" content="2021-07-10T04:48:31.000Z"><meta property="article:modified_time" content="2022-10-02T13:11:51.704Z"><meta property="article:author" content="CY"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.chengyao.xyz/images/20221002/2123bf62966d704eff8297d23be2795c.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chengyao.xyz/2021/07/10/%E4%BD%BF%E7%94%A8Postfix%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/"},"headline":"使用Postfix发送邮件","image":["https://www.chengyao.xyz/images/20221002/2123bf62966d704eff8297d23be2795c.png"],"datePublished":"2021-07-10T04:48:31.000Z","dateModified":"2022-10-02T13:11:51.704Z","author":{"@type":"Person","name":"CY"},"publisher":{"@type":"Organization","name":"笔记","logo":{"@type":"ImageObject","url":"https://www.chengyao.xyz/images/avatar.jpg"}},"description":"下面介绍在Ubuntu下使用Postfix发送邮件的方法 安装Postfix12sudo apt-get install postfix sudo apt-get install mailutils"}</script><link rel="canonical" href="https://www.chengyao.xyz/2021/07/10/%E4%BD%BF%E7%94%A8Postfix%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tab-engineer"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20221002/2123bf62966d704eff8297d23be2795c.png" alt="使用Postfix发送邮件"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-10T04:48:31.000Z" title="2021/7/10 下午12:48:31">2021-07-10</time>发表</span><span class="level-item"><time dateTime="2022-10-02T13:11:51.704Z" title="2022/10/2 下午9:11:51">2022-10-02</time>更新</span><span class="level-item">9 分钟读完 (大约1371个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Postfix发送邮件</h1><div class="content"><p>下面介绍在<code>Ubuntu</code>下使用<code>Postfix</code>发送邮件的方法</p>
<h1 id="安装Postfix"><a href="#安装Postfix" class="headerlink" title="安装Postfix"></a>安装Postfix</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install postfix </span><br><span class="line">sudo apt-get install mailutils</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>我这边是按照默认配置安装的。</p>
<h1 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/postfix/main.cf</span><br></pre></td></tr></table></figure>

<p>将<code>myhostname</code>修改为<code>localhost</code></p>
<h1 id="启动Postfix服务"><a href="#启动Postfix服务" class="headerlink" title="启动Postfix服务"></a>启动Postfix服务</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service postfix start</span><br></pre></td></tr></table></figure>

<h1 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mailx -r root@chengyao.xyz -s &amp;quot;Subject&amp;quot; 987861463@qq.com &amp;lt; ./log.txt</span><br></pre></td></tr></table></figure>

<p>上面步骤没有测试，可行性未知</p>
<p>如果有发送附件但发送失败，可以查看<code>/var/log/mail.log</code>文件，如果是<code>message file too big</code>,可以输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postconf -e &amp;quot;message_size_limit=409600000&amp;quot;            //设置400MB</span><br></pre></td></tr></table></figure>
<p>将允许的大小改大些。</p>
<h1 id="mailx命令"><a href="#mailx命令" class="headerlink" title="mailx命令"></a>mailx命令</h1><p>mailx命令相关命令的有：mail,sendmail.</p>
<p>语法</p>
<p>mailx [选项] [名字]</p>
<p>说明</p>
<p>本命令用于发送和接收邮件，名字是收信人的用户名，本命令有许多选项，选项说明如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-A：执行帐户的命令的名称启动文件被读取之后。</span><br><span class="line">-a：给定的文件附加到邮件中。</span><br><span class="line">-B：使标准输入和标准输出线-缓冲。</span><br><span class="line">-b：发送密件副本列表。列表应该是一个逗号分隔的名称列表。</span><br><span class="line">-c：送炭复制到地址列表。</span><br><span class="line">-D：开始在断开模式; 看到断开的变量的描述选项。</span><br><span class="line">-d：启用调试消息和关闭消息的实际交付。 不像-v，此选项仅用于开发目的。</span><br><span class="line">-e：只是检查是否有邮件系统邮箱。 如果是，返回零，否则，一个非零值退出状态。</span><br><span class="line">-E：如果传出消息，不包含在它的第一个或唯一的消息部分的任何文字，不要把它丢弃，但它静静地，有效地设置在程序启动时的skipemptybody变量。这是一个从发送消息有用 的脚本由启动cron的。</span><br><span class="line">-f：阅读在用户的邮箱中的内容（或文件时 ，如果指定）进行处理; 当mailx的是退出，将其写入未删除的邮件恢复该文件。 该字符串作为文件处理描述为文件夹命令如下。</span><br><span class="line">-F：保存要发送的消息中的第一个收件人的地址的本地部分命名的文件。</span><br><span class="line">-H：打印头汇总所有消息并退出。</span><br><span class="line">-h：调用的sendmail与指定的跃点数。此选项没有在使用SMTP发送邮件的效果。</span><br><span class="line">-i：TTY忽略中断信号。使用mailx的对噪音的电话线时，这是非常有用的。</span><br><span class="line">-I：显示了“ 新闻组：&amp;#039;或&amp;#039; 文章ID：&amp;#039;在标题汇总字段。只有在与-f结合使用时适用。</span><br><span class="line">-n：禁止阅读/etc/mail.rc启动时。这个选项应该适用于对多台计算机调用mailx的脚 本来启动，因为文件的内容，它们之间可能有所不同。</span><br><span class="line">-N：阅读邮件或编辑邮件文件夹时禁止消息头的初始显示。</span><br><span class="line">-q：启动与指定的文件的内容的消息。 可仅在发送模式给出。</span><br><span class="line">-r：设置发件人地址。忽略任何从指定的变量环境变量或启动文件。波浪号逃逸被禁用。该-r地址选项被传递到邮件传输代理，除非使用SMTP。此选项存在唯一的相容性;它建议，而不是直接设置从变量。</span><br><span class="line">-R：如果打开文件夹的只读打开它们。</span><br><span class="line">-s：指定主题的命令行（仅后-s标志作为主题的第一个参数，要注意引用包含空格的科目）。</span><br><span class="line">-S：设置内部选项变量变量的可选值的价值 。</span><br><span class="line">-T：写“ 邮件ID：”和“ 文章ID：&amp;#039;读入文件名 ??的每个消息头字段。暗示我压缩文件的处理所描述的文件夹命令如下。</span><br><span class="line">-t：要发送的消息，预计将包含一个消息头“收件人：”，“抄送”或“密件抄送：”字段给收件人。 在命令行上指定的收件人将被忽略。</span><br><span class="line">-u：读取用户的用户的邮箱。</span><br><span class="line">-v：详细模式。 递送的详细信息显示在用户的终端上。</span><br><span class="line">-V：显示版本信息并退出。</span><br><span class="line">- ?：启用波浪逃逸 ，即使不是在交互模式。</span><br></pre></td></tr></table></figure>
<p>命令内说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">. 当前信件</span><br><span class="line">n 第 n 封信</span><br><span class="line">^ 第一封未被处理的信</span><br><span class="line">$ 最后一封信</span><br><span class="line">* 所有的信</span><br><span class="line">n-m 第n封至第m封信</span><br><span class="line">/ 字符串 标题中包含字符串的信</span><br><span class="line">：c 满足指定类型c的信，类型可为</span><br><span class="line">d 已删除的信</span><br><span class="line">n 信传送的信</span><br><span class="line">o 旧信件</span><br><span class="line">r 已读过的信</span><br><span class="line">u 未读过的信</span><br><span class="line">p 一次显示多封信</span><br><span class="line">t 显示某封信的前若干行</span><br><span class="line">si 显示信件字符数</span><br><span class="line">h 显示信件标题</span><br><span class="line">d 删除信件</span><br><span class="line">u 恢复信件</span><br><span class="line">s [信件表] 文件名</span><br><span class="line">将信件存入指定文件中</span><br><span class="line">q 退出</span><br><span class="line">r 回信</span><br><span class="line">~e 编辑信件</span><br><span class="line">~r 文件 从文件中读取信件</span><br></pre></td></tr></table></figure>
<p>实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mailx -s &amp;quot;test&amp;quot; -a 1.txt &amp;#039;mytest@ywnz.com&amp;#039; &amp;lt; 2.txt　#test为标题,1.txt附 件,2.txt正文,发送给mytest@123.com</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>使用Postfix发送邮件</p><p><a href="https://www.chengyao.xyz/2021/07/10/使用Postfix发送邮件/">https://www.chengyao.xyz/2021/07/10/使用Postfix发送邮件/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CY</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://www.chengyao.xyz" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/10/Mysql5.%EF%80%AA%20Mysql%208.0%EF%80%AA%20%E4%B8%80%E6%9D%A1SQL%E5%AE%9E%E7%8E%B0%E6%A0%91%E5%BD%A2%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Mysql5.* Mysql 8.0* 一条SQL实现树形递归查询</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/06/SQL%E4%BC%98%E5%8C%96%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/"><span class="level-item">SQL优化相关总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="程"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">程</p><p class="is-size-6 is-block">未至精疲力尽，不要怨天尤人。昨日因，今日果。今日为，明日果！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">168</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tab-engineer" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tab-engineer"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/marxphp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">maxphp</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-01T06:56:20.000Z">2022-10-01</time></p><p class="title"><a href="/2022/10/01/tcpdump%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">tcpdump详细教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T05:06:34.000Z">2022-09-18</time></p><p class="title"><a href="/2022/09/18/Typescript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Typescript学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-04T13:30:39.000Z">2022-09-04</time></p><p class="title"><a href="/2022/09/04/Go%E5%90%84%E6%97%B6%E9%97%B4%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%A7%A3%E6%9E%90/">Go各时间字符串的解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-21T02:56:27.000Z">2022-08-21</time></p><p class="title"><a href="/2022/08/21/%E7%89%88%E6%9C%AC%E5%8F%B7%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/">版本号命名规范</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-19T12:54:39.000Z">2022-08-19</time></p><p class="title"><a href="/2022/08/19/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown基本语法</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="笔记" height="28"></a><p class="is-size-7"><span>&copy; 2022 CY</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>