<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>php中ob函数的用法 - 笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="与输出缓冲区有关的配置　　在PHP.INI中,有两个跟缓冲区紧密相关的配置项　　1.output_buffering　　　　该配置直接影响的是php本身的缓冲区,有3种配置参数.on&amp;#x2F;off&amp;#x2F;xK(x为某个整型数值);　　　　on - 开启缓冲区　　　　off - 关闭缓冲区　　　　256k - 开启缓冲区,而且当缓冲区的内容超过256k的时候,自动刷新缓冲区(把数据发送到ap"><meta property="og:type" content="blog"><meta property="og:title" content="php中ob函数的用法"><meta property="og:url" content="https://www.chengyao.xyz/2020/12/15/php%E4%B8%ADob%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="笔记"><meta property="og:description" content="与输出缓冲区有关的配置　　在PHP.INI中,有两个跟缓冲区紧密相关的配置项　　1.output_buffering　　　　该配置直接影响的是php本身的缓冲区,有3种配置参数.on&amp;#x2F;off&amp;#x2F;xK(x为某个整型数值);　　　　on - 开启缓冲区　　　　off - 关闭缓冲区　　　　256k - 开启缓冲区,而且当缓冲区的内容超过256k的时候,自动刷新缓冲区(把数据发送到ap"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chengyao.xyz/img/og_image.png"><meta property="article:published_time" content="2020-12-15T06:32:31.000Z"><meta property="article:modified_time" content="2022-08-28T02:23:10.663Z"><meta property="article:author" content="CY"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.chengyao.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chengyao.xyz/2020/12/15/php%E4%B8%ADob%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95/"},"headline":"php中ob函数的用法","image":["https://www.chengyao.xyz/img/og_image.png"],"datePublished":"2020-12-15T06:32:31.000Z","dateModified":"2022-08-28T02:23:10.663Z","author":{"@type":"Person","name":"CY"},"publisher":{"@type":"Organization","name":"笔记","logo":{"@type":"ImageObject","url":"https://www.chengyao.xyz/images/avatar.jpg"}},"description":"与输出缓冲区有关的配置　　在PHP.INI中,有两个跟缓冲区紧密相关的配置项　　1.output_buffering　　　　该配置直接影响的是php本身的缓冲区,有3种配置参数.on&#x2F;off&#x2F;xK(x为某个整型数值);　　　　on - 开启缓冲区　　　　off - 关闭缓冲区　　　　256k - 开启缓冲区,而且当缓冲区的内容超过256k的时候,自动刷新缓冲区(把数据发送到ap"}</script><link rel="canonical" href="https://www.chengyao.xyz/2020/12/15/php%E4%B8%ADob%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tab-engineer"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-15T06:32:31.000Z" title="2020/12/15 下午2:32:31">2020-12-15</time>发表</span><span class="level-item"><time dateTime="2022-08-28T02:23:10.663Z" title="2022/8/28 上午10:23:10">2022-08-28</time>更新</span><span class="level-item">16 分钟读完 (大约2447个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">php中ob函数的用法</h1><div class="content"><p>与输出缓冲区有关的配置<br>　　在PHP.INI中,有两个跟缓冲区紧密相关的配置项<br>　　1.output_buffering<br>　　　　该配置直接影响的是php本身的缓冲区,有3种配置参数.on&#x2F;off&#x2F;xK(x为某个整型数值);<br>　　　　on - 开启缓冲区<br>　　　　off - 关闭缓冲区<br>　　　　256k - 开启缓冲区,而且当缓冲区的内容超过256k的时候,自动刷新缓冲区(把数据发送到apache);</p>
<p>　　2.implicit_flush<br>　　　　该配置直接影响apache的缓冲区,有2种配置参数. on&#x2F;off<br>　　　　on - 自动刷新apache缓冲区,也就是,当php发送数据到apache的缓冲区的时候,不需要等待其他指令,直接就把输出返回到浏览器<br>　　　　off - 不自动刷新apache缓冲区,接受到数据后,等待刷新指令</p>
<p>而默认直接是开启缓冲区的，所以我们可以直接不用ob_start()，所以我先把缓冲区关闭</p>
<p>下面几个函数的用法</p>
<ul>
<li>ob_start() - 打开缓冲区</li>
<li>ob_get_contents() - 返回输出缓冲区的内容</li>
<li>ob_flush() - 冲刷出（送出）输出缓冲区中的内容</li>
<li>ob_clean() - 清空（擦掉）输出缓冲区</li>
<li>ob_end_flush() - 冲刷出（送出）输出缓冲区内容并关闭缓冲</li>
<li>ob_end_clean() - 清空（擦除）缓冲区并关闭输出缓冲</li>
<li>flush() - 刷新输出缓冲</li>
</ul>
<p>　</p>
<p>&gt; ob_start()在服务器打开一个缓冲区来保存所有的输出。所以在任何时候使用echo ，输出都将被加入缓冲区中，直到程序运行结束或者使用ob_flush()来结束。然后在服务器中缓冲区的内容才会发送到浏览器，由浏览器来解析显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello &amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();123456789</span><br></pre></td></tr></table></figure>

<p>&gt; 输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World1</span><br></pre></td></tr></table></figure>

<p>如果只是想要存储缓存区而不是输出的话加上ob_end_clean();</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello &amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">ob_end_clean();1234567891011</span><br></pre></td></tr></table></figure>

<p>可以看到浏览器上没有任何输出，这时我们加上var_dump来看看out1、out2两个变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello &amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ob_end_clean();</span><br><span class="line">var_dump($out1, $out2);1234567891011121314</span><br></pre></td></tr></table></figure>

<p>&gt; 输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string(6) &amp;quot;Hello &amp;quot; string(11) &amp;quot;Hello World&amp;quot;1</span><br></pre></td></tr></table></figure>

<p>&gt; 接下来讲ob_clean()跟ob_end_clean()的区别</p>
<p>&gt; 使用 ob_end_clean()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello &amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World1&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">ob_end_clean();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World2&amp;lt;br&amp;gt;&amp;quot;;</span><br><span class="line">echo &amp;quot;World3&amp;lt;br&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out3 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">var_dump($out3);123456789101112131415161718</span><br></pre></td></tr></table></figure>

<p>&gt; 输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">World2</span><br><span class="line">World3</span><br><span class="line">bool(false)123</span><br></pre></td></tr></table></figure>

<p>&gt; 使用 ob_clean()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello &amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World1&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">ob_clean();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World2&amp;lt;br&amp;gt;&amp;quot;;</span><br><span class="line">echo &amp;quot;World3&amp;lt;br&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out3 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">var_dump($out3);123456789101112131415161718</span><br></pre></td></tr></table></figure>

<p>&gt; 输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">World2</span><br><span class="line">World3</span><br><span class="line">string(20) &amp;quot;World2</span><br><span class="line">World3</span><br><span class="line">&amp;quot;12345</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&gt; 这里我们对out3使用转义函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var_dump(htmlentities($out3));1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&gt; 输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">World</span><br><span class="line">World</span><br><span class="line">string(32) &amp;quot;World&amp;lt;br/&amp;gt;World&amp;lt;br/&amp;gt;&amp;quot;123</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&gt; 解释</p>
<p>ob_end_clean() 跟ob_clean() 都是清空了缓冲区，不让echo输出到浏览器,这是共同点，而不同点是ob_end_clean()还关闭了缓冲区</p>
<p>&gt; 接下来讲ob_end_flush()跟ob_flush()跟flush()的区别</p>
<p>&gt; 使用ob_end_flush()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World1&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ob_end_flush();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World2&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line">echo &amp;quot;World3&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out3 = ob_get_contents();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var_dump(htmlentities($out3));1234567891011121314151617181920</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&gt; 输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br><span class="line">World1</span><br><span class="line">World2</span><br><span class="line">World3</span><br><span class="line">string(0) &amp;quot;&amp;quot;12345</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>补充：这里为了显示容易观察，我全部都给了<code> </code></p>
<p>&gt; 使用ob_flush()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World1&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ob__flush();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World2&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line">echo &amp;quot;World3br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out3 = ob_get_contents();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var_dump(htmlentities($out3));1234567891011121314151617181920</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&gt; 输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br><span class="line">World1</span><br><span class="line">World2</span><br><span class="line">World3</span><br><span class="line">string(32) &amp;quot;World2&amp;lt;br/&amp;gt;World3&amp;lt;br/&amp;gt;&amp;quot;12345</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&gt; 使用flush()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;Hello&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out1 = ob_get_contents();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World1&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out2 = ob_get_contents();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flush();</span><br><span class="line"></span><br><span class="line">echo &amp;quot;World2&amp;lt;br/&amp;gt;&amp;quot;;</span><br><span class="line">echo &amp;quot;World3br/&amp;gt;&amp;quot;;</span><br><span class="line"></span><br><span class="line">$out3 = ob_get_contents();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var_dump(htmlentities($out3));1234567891011121314151617181920</span><br></pre></td></tr></table></figure>

<p>&gt; 输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br><span class="line">World1</span><br><span class="line">World2</span><br><span class="line">World3</span><br><span class="line">string(67) &amp;quot;Hello&amp;lt;br/&amp;gt;World1&amp;lt;br/&amp;gt;World2&amp;lt;br/&amp;gt;World3&amp;lt;br/&amp;gt;&amp;quot;12345</span><br></pre></td></tr></table></figure>

<p>&gt; 区别</p>
<p>可以看出ob_end_flush() 是输出了缓冲区的内容并且关闭了缓冲区,而ob_flush()只是刷出了缓冲区内容，相当于将缓冲区清空，而flush()输出了缓冲区内容也没有将缓冲区清空，所以下面的缓冲区内容还会继续追加。</p>
<p>&gt; 总结</p>
<p>只能在实践中继续成长，有什么不对的地方望大家指出。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33862778/article/details/80787510">https://blog.csdn.net/qq_33862778/article/details/80787510</a></p>
<p>header(&quot;Location:login.php&quot;)应该注意的几个问题<br>header(&quot;Location:login.php&quot;)应该注意的几个问题</p>
<p>header(&quot;Location:&quot;)作为php的转向语句。其实在使用中，他有几点需要注意的地方。</p>
<p>1、要求header前没有任何输出</p>
<p>但是很多时候在header前我们已经输出了好多东西了，此时如果再次header的话，显然是出错的，在这里我们启用了一个ob的概念，ob的意思是在服务器端先存储有关输出，等待适当的时机再输出，而不是像现在这样运行一句，输出一句,发现header语句就只能报错了。</p>
<p>具体的语句有： ob_start(); ob_end_clean();ob_flush();………</p>
<p>2、在header(&quot;Location:&quot;)后要及时exit</p>
<p>否则他是会继续执行的，虽然在浏览器端你看不到相应的数据出现，但是如果你进行抓包分析的话，你就会看到下面的语句也是在执行的。而且被输送到了浏览器客户端，只不过是没有被浏览器执行为html而已（浏览器执行了header进行了转向操作）。</p>
<p>所以,标准的使用方法是：</p>
<p>ob_start();</p>
<p>……..</p>
<p>if ( something ){</p>
<p>ob_end_clean();</p>
<p>header(&quot;Location: yourlocation&quot;)；</p>
<p>exit;</p>
<p>else{</p>
<p>……….</p>
<p>ob_flush(); &#x2F;&#x2F;可省略</p>
<p>要想在header前有输出的话，可以修改php.ini文件</p>
<p>output_handler &#x3D;mb_output_handler</p>
<p>或 output_handler &#x3D;on</p>
<p>Output Control 函数可以让你自由控制脚本中数据的输出。它非常地有用，特别是对于：当你想在数据已经输出后，再输出文件头的情况。输出控制函数不对使用 header() 或 setcookie(), 发送的文件头信息产生影响,只对那些类似于 echo() 和 PHP 代码的数据块有作用。<br>一、 相关函数简介：<br>1、Flush：刷新缓冲区的内容，输出。<br>函数格式：flush()<br>说明：这个函数经常使用，效率很高。<br>2、ob_start ：打开输出缓冲区<br>函数格式：void ob_start(void)<br>说明：当缓冲区激活时，所有来自PHP程序的非文件头信息均不会发送，而是保存在内部缓冲区。为了输出缓冲区的内容，可以使用ob_end_flush()或flush()输出缓冲区的内容。<br>3 、ob_get_contents ：返回内部缓冲区的内容。<br>使用方法：string ob_get_contents(void)<br>说明：这个函数会返回当前缓冲区中的内容，如果输出缓冲区没有激活，则返回 FALSE 。<br>4、ob_get_length：返回内部缓冲区的长度。<br>使用方法：int ob_get_length(void)<br>说明：这个函数会返回当前缓冲区中的长度；和ob_get_contents一样，如果输出缓冲区没有激活。则返回 FALSE。<br>5、ob_end_flush ：发送内部缓冲区的内容到浏览器，并且关闭输出缓冲区。<br>使用方法：void ob_end_flush(void)<br>说明：这个函数发送输出缓冲区的内容（如果有的话）。<br>6、ob_end_clean：删除内部缓冲区的内容，并且关闭内部缓冲区<br>使用方法：void ob_end_clean(void)<br>说明：这个函数不会输出内部缓冲区的内容而是把它删除！<br>7、ob_implicit_flush：打开或关闭绝对刷新<br>使用方法：void ob_implicit_flush ([int flag])<br>说明：使用过Perl的人都知道|&#x3D;x的意义，这个字符串可以打开&#x2F;关闭缓冲区，而obimplicitflush函数也和那个一样，默认为关闭缓冲区，打开绝对输出后，每个脚本输出都直接发送到浏览器，不再需要调用flush()obstart()开始输出缓冲,这时PHP停止输出,在这以后的输出都被转到一个内部的缓冲里.obgetcontents()这个函数返回内部缓冲的内容.这就等于把这些输出都变成了字符串.obgetlength()返回内部缓冲的长度.obendflush()结束输出缓冲,并输出缓冲里的内容.在这以后的输出都是正常输出.obendclean()结束输出缓冲,并扔掉缓冲里的内容.举个例子,vardump()函数输出一个变量的结构和内容,这在调试的时候很有用.但如果变量的内容里有&lt;,&gt;等HTML的特殊字符,输出到网页里就看不见了.怎么办呢?用输出缓冲函数能很容易的解决这个问题.obstart();vardump(var);<br>out&#x3D;obgetcontents();obendclean();这时vardump()的输出已经存在out 里了. 你可以现在就输出:<br>echo ‘&lt;pre&gt;’ . htmlspecialchars($out) . ‘&lt;&#x2F;pre&gt;’ ;<br>或者等到将来, 再或者把这个字符串送到模板(Template)里再输出.<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/suizhikuo/archive/2012/11/26/2789101.html">https://www.cnblogs.com/suizhikuo/archive/2012/11/26/2789101.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>php中ob函数的用法</p><p><a href="https://www.chengyao.xyz/2020/12/15/php中ob函数的用法/">https://www.chengyao.xyz/2020/12/15/php中ob函数的用法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CY</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://www.chengyao.xyz" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/04/Apache2%20CGI%20%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Apache2 CGI 简单配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/15/git%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><span class="level-item">git 使用笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="程"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">程</p><p class="is-size-6 is-block">未至精疲力尽，不要怨天尤人。昨日因，今日果。今日为，明日果也！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">169</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tab-engineer" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tab-engineer"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-01T06:56:20.000Z">2022-10-01</time></p><p class="title"><a href="/2022/10/01/tcpdump%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">tcpdump详细教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T05:06:34.000Z">2022-09-18</time></p><p class="title"><a href="/2022/09/18/Typescript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Typescript学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-04T13:30:39.000Z">2022-09-04</time></p><p class="title"><a href="/2022/09/04/Go%E5%90%84%E6%97%B6%E9%97%B4%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%A7%A3%E6%9E%90/">Go各时间字符串的解析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-21T02:56:27.000Z">2022-08-21</time></p><p class="title"><a href="/2022/08/21/%E7%89%88%E6%9C%AC%E5%8F%B7%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/">版本号命名规范</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-19T12:54:39.000Z">2022-08-19</time></p><p class="title"><a href="/2022/08/19/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown基本语法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="笔记" height="28"></a><p class="is-size-7"><span>&copy; 2022 CY</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>