<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git 使用笔记 - 笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录了一些常用git命令"><meta property="og:type" content="blog"><meta property="og:title" content="git 使用笔记"><meta property="og:url" content="https://www.chengyao.xyz/2020/12/15/git%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="笔记"><meta property="og:description" content="记录了一些常用git命令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chengyao.xyz/images/20221002/5e199377722c101a0784f74b99d76402.jpeg"><meta property="article:published_time" content="2020-12-15T03:00:16.000Z"><meta property="article:modified_time" content="2022-10-02T12:53:17.740Z"><meta property="article:author" content="CY"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.chengyao.xyz/images/20221002/5e199377722c101a0784f74b99d76402.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chengyao.xyz/2020/12/15/git%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"},"headline":"git 使用笔记","image":[],"datePublished":"2020-12-15T03:00:16.000Z","dateModified":"2022-10-02T12:53:17.740Z","author":{"@type":"Person","name":"CY"},"publisher":{"@type":"Organization","name":"笔记","logo":{"@type":"ImageObject","url":"https://www.chengyao.xyz/images/avatar.jpg"}},"description":"记录了一些常用git命令"}</script><link rel="canonical" href="https://www.chengyao.xyz/2020/12/15/git%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?d0884aeebfcd3ca98ed3033285d6d03a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpg" alt="笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tab-engineer"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/20221002/5e199377722c101a0784f74b99d76402.jpeg" alt="git 使用笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-15T03:00:16.000Z" title="2020/12/15 上午11:00:16">2020-12-15</time>发表</span><span class="level-item"><time dateTime="2022-10-02T12:53:17.740Z" title="2022/10/2 下午8:53:17">2022-10-02</time>更新</span><span class="level-item">14 分钟读完 (大约2157个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">git 使用笔记</h1><div class="content"><p>记录了一些常用git命令</p>
<span id="more"></span>

<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git config -e # 编辑配置文件</span><br><span class="line">git config user.name &#x27;username&#x27;</span><br><span class="line">git config user.email &#x27;email&#x27;</span><br><span class="line">git clone [-b] branch xxx.git 拉取</span><br><span class="line">git status </span><br><span class="line">git log [-p]/[-n]  ---n代表数字</span><br><span class="line">git log --stat ---简单信息</span><br><span class="line">git log --name-status  ---可以显示新增、修改、删除的文件清单</span><br><span class="line">git commit [-m &#x27;&#x27;]</span><br><span class="line">git push 远程 本地</span><br><span class="line">git pull 远程 本地</span><br><span class="line">git pull origin 1.x:dev 将远程origin的1.x分支拉取到本地dev分支</span><br><span class="line">git push origin dev:1.x 将本地dev分支推送到远程1.x分支</span><br><span class="line">git fetch origin test:example fetch远程test到本地example(原本不存在)</span><br><span class="line">git tag test_tag c809ddbf83939a89659e51dc2a5fe183af384233　　　　//在某个commit 上打tag</span><br><span class="line">git tag [tag] 新建或者list tag</span><br><span class="line">git tag -d &lt;tag&gt; 删除本地tag</span><br><span class="line">git push origin :refs/tags/test_tag　　　　//本地tag删除了，再执行该句，删除线上tag</span><br><span class="line">git push origin :&lt;tag&gt;/&lt;branch&gt; 删除远程tag/分支</span><br><span class="line">git remote add origin https://git.com</span><br><span class="line">git remote set-url origin https://&lt;token&gt;@github.com/&lt;username&gt;/&lt;repo&gt;.git</span><br><span class="line">git remote set-url --add origin https://&lt;token&gt;@github.com/&lt;username&gt;/&lt;repo&gt;.git # 添加多个</span><br><span class="line">git remote get-url origin</span><br><span class="line">git remote -v # 列出所有</span><br><span class="line">git remote rename 原名 新名</span><br><span class="line">git remote remove 名字</span><br><span class="line">git add xx命令可以将xx文件添加到暂存区，如果有很多改动可以通过 git add -A .来一次添加所有改变的文件。注意 -A 选项后面还有一个句点。 git add -A表示添加所有内容， git add . 表示添加新文件和编辑过的文件不包括删除的文件; git add -u 表示添加编辑或者删除的文件，不包括新添加的文件</span><br><span class="line">git commit -m &quot;提交注释&quot;</span><br><span class="line">git branch 查看本地所有分支</span><br><span class="line">git branch -r查看远程所有分支  一般当前本地分支前带有“*”号且为绿色，远程分支为红色</span><br><span class="line">git branch -a</span><br><span class="line">git branch -vv</span><br><span class="line">git branch [-f] &lt;branchname&gt; 新建分支但是不切换</span><br><span class="line">git branch -d[-D] &lt;branchname&gt;删除本地分支[强制(相当于 --delete --force)]</span><br><span class="line">git branch -d -r &lt;branchname&gt;删除远程分支，其中&lt;branchname&gt;为本地分支名</span><br><span class="line">git branch (-m | -M) &lt;oldbranch&gt; &lt;newbranch&gt; //修改branch名称</span><br><span class="line">git checkout -b &lt;branchname&gt; 新建并切换至新分支</span><br><span class="line">git push origin  分支名称，一般使用：git push origin master</span><br><span class="line">git branch --set-upstream 本地关联远程分支</span><br><span class="line">git push --set-upstream origin master</span><br><span class="line">git remote rm</span><br><span class="line">git config --global core.autocrlf false 禁用Git默认配置替换回车换行成统一的CRLF</span><br><span class="line">git diff  分支1 分支2 --stat （加上 --stat 是显示文件列表, 否则是文件内容diff）</span><br><span class="line">git cherry-pick &lt;commitHash&gt; 将commitHash的提交应用于当前分支 </span><br><span class="line">git cherry-pick &lt;branch&gt; 会转移该分支的最新一次提交</span><br><span class="line">git cherry-pick &lt;hash1&gt; &lt;hash2&gt; 转移这两次提交</span><br><span class="line">git cherry-pick &lt;hash1&gt;..&lt;hash10&gt; 转移hash1到hash10的提交（hash1必须比hash10早，默认不包含1, 如果要包含，需要&lt;hash1^&gt;, 例如：git cherry-pick A^..B ）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>更多cherry-pick用法可以参考：<a target="_blank" rel="noopener" href="https://ruanyifeng.com/blog/2020/04/git-cherry-pick.html">https://ruanyifeng.com/blog/2020/04/git-cherry-pick.html</a> 或者官方文档</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick --help</span><br></pre></td></tr></table></figure>

<h2 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-d  --delete：删除</span><br><span class="line">-D  --delete --force的快捷键</span><br><span class="line">-f  --force：强制</span><br><span class="line">-m  --move：移动或重命名</span><br><span class="line">-M  --move --force的快捷键</span><br><span class="line">-r  --remote：远程</span><br><span class="line">-a  --all：所有</span><br></pre></td></tr></table></figure>

<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>最近使用git pull的时候多次碰见下面的情况：</p>
<p>There is no tracking information for the current branch.<br>Please specify which branch you want to merge with.<br>See git-pull(1) for details.</p>
<p>git pull <remote> <branch></p>
<p>If you wish to set tracking information for this branch you can do so with:</p>
<p>git branch –set-upstream-to&#x3D;origin&#x2F;<branch> release</p>
<p>其实，输出的提示信息说的还是比较明白的。<br>使用git在本地新建一个分支后，需要做远程分支关联。如果没有关联，git会在下面的操作中提示你显示的添加关联。<br>关联目的是在执行git pull, git push操作时就不需要指定对应的远程分支，你只要没有显示指定，git pull的时候，就会提示你。<br>解决方法就是按照提示添加一下呗：<br>git branch –set-upstream-to&#x3D;origin&#x2F;remote_branch  your_branch<br>其中，origin&#x2F;remote_branch是你本地分支对应的远程分支；your_branch是你当前的本地分支。</p>
<h2 id="恢复到之前的文件"><a href="#恢复到之前的文件" class="headerlink" title="恢复到之前的文件"></a>恢复到之前的文件</h2><p>对于恢复修改的文件，就是将文件从仓库中拉到本地工作区，即 仓库区 —-&gt; 暂存区 —-&gt; 工作区。</p>
<p>对于修改的文件有两种情况：</p>
<ul>
<li>只是修改了文件，<em><strong>没有任何 git 操作</strong></em></li>
<li>修改了文件，并提交到<em><strong>暂存区</strong></em>（即编辑之后，gitadd但没有gitadd但没有 git commit -m ….）</li>
<li>修改了文件，并提交到<em><strong>仓库区</strong></em>（即编辑之后，gitadd和gitadd和 git commit -m ….）</li>
</ul>
<h3 id="情况I："><a href="#情况I：" class="headerlink" title="情况I："></a>情况I：</h3><p>只是修改了文件，<em><strong>没有任何 git 操作</strong></em>，直接一个命令就可回退：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- aaa.txt # aaa.txt为文件名</span><br></pre></td></tr></table></figure>

<h3 id="情况II："><a href="#情况II：" class="headerlink" title="情况II："></a>情况II：</h3><p>修改了文件，并提交到<em><strong>暂存区</strong></em>（即编辑之后，gitadd但没有 git commit -m ….）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline    # 可以省略</span><br><span class="line">$ git reset HEAD    # 回退到当前版本</span><br><span class="line">$ git checkout -- aaa.txt    # aaa.txt为文件名</span><br></pre></td></tr></table></figure>

<h3 id="情况III："><a href="#情况III：" class="headerlink" title="情况III："></a>情况III：</h3><p>修改了文件，并提交到<em><strong>仓库区</strong></em>（即编辑之后，gitadd和gitadd和 git commit -m ….）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline    # 可以省略</span><br><span class="line">$ git reset HEAD^    # 回退到上一个版本</span><br><span class="line">$ git checkout -- aaa.txt    # aaa.txt为文件名</span><br></pre></td></tr></table></figure>

<blockquote>
<p>情况II 和 情况III 只有回退的版本不一样，</p>
</blockquote>
<p>对于 情况II，并没有 $ git commit，仓库版本也就不会更新和记录，所以回退的是当前版本</p>
<p>对于情况III，一旦 $ git commit，仓库版本就会更新并记录，所以要回退的也就是上一个版本</p>
<blockquote>
<p>git reset 版本号  —- 将暂缓区回退到指定版本</p>
</blockquote>
<p>根据 $ git log –oneline 显示的版本号（下图黄色的字），可以回退到任何一个版本，也可通过 HEAD 来指定版本（下图红色的字）。</p>
<h2 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h2><p>一、开发分支（dev）上的代码达到上线的标准后，要合并到 master 分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">git pull</span><br><span class="line">git checkout master</span><br><span class="line">git merge dev</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>


<p>二、当master代码改动了，需要更新开发分支（dev）上的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout master </span><br><span class="line">git pull </span><br><span class="line">git checkout dev</span><br><span class="line">git merge master </span><br><span class="line">git push -u origin dev</span><br></pre></td></tr></table></figure>

<h2 id="删除已经add的文件"><a href="#删除已经add的文件" class="headerlink" title="删除已经add的文件"></a>删除已经add的文件</h2><p><code>git rm --cached &lt;文件路径&gt;</code>，不删除物理文件，仅将该文件从缓存中删除；</p>
<p><code>git rm --f &lt;文件路径&gt;</code>，不仅将该文件从缓存中删除，还会将物理文件删除（不会回收到垃圾桶）。</p>
<p><code>git reset HEAD</code> 用版本库内容清空暂存区，（谨慎使用）</p>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><h2 id="You-can-only-push-commits-that-were-committed-with-one-of-your-own-verified-emails"><a href="#You-can-only-push-commits-that-were-committed-with-one-of-your-own-verified-emails" class="headerlink" title="You can only push commits that were committed with one of your own verified emails."></a>You can only push commits that were committed with one of your own verified emails.</h2><h3 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">remote: GitLab: You cannot push commits for &#x27;mailto:xxxx.sss@trip.com&#x27;. You can only push commits that were committed with one of your own verified emails.</span><br><span class="line">To git.dev.sh.1kmb.com:amd.yes/hello-world.git</span><br><span class="line"> ! [remote rejected] master -&gt; master (pre-receive hook declined)</span><br><span class="line">error: failed to push some refs to &#x27;git@git.dev.sh.1kmb.com:amd.yes/hello-world.git&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">commit的时候邮箱不一致</span><br></pre></td></tr></table></figure>

<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">$ git reset --hard 9e76350248a46a16b68fef25d27e25fcd4d65312  # 回滚到没错</span><br><span class="line">$ git config --global user.email &quot;你的邮箱地址&quot;</span><br><span class="line">改下邮箱，重新conmmit</span><br></pre></td></tr></table></figure>

<h1 id="Github使用token"><a href="#Github使用token" class="headerlink" title="Github使用token"></a>Github使用token</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin https:<span class="comment">//&lt;token&gt;@github.com/&lt;username&gt;/&lt;repo&gt;.git</span></span><br></pre></td></tr></table></figure>

<h1 id="恢复版本"><a href="#恢复版本" class="headerlink" title="恢复版本"></a>恢复版本</h1><p>git 如何恢复到指定版本<br>查看git的提交版本和id 拿到需要恢复的版本号<br>　　　命令：git log　 </p>
<p>　　  2. 恢复到指定版本 </p>
<p>　　　命令：git reset –hard 44f994dd8fc1e10c9ed557824cae50d1586d0cb3   &#x2F;&#x2F;后面这一大串44f994dd8fc1e10c9ed557824cae50d1586d0cb3就是版本id</p>
<p>　　  3. 强制push</p>
<p>　　　命令：git push -f origin master</p>
<h1 id="【Git】pull遇到错误：error-Your-local-changes-to-the-following-files-would-be-overwritten-by-merge"><a href="#【Git】pull遇到错误：error-Your-local-changes-to-the-following-files-would-be-overwritten-by-merge" class="headerlink" title="【Git】pull遇到错误：error: Your local changes to the following files would be overwritten by merge:"></a>【Git】pull遇到错误：error: Your local changes to the following files would be overwritten by merge:</h1><p>首先取决于你是否想要保存本地修改。（是 &#x2F;否）</p>
<p><strong>是</strong><br>别急我们有如下三部曲</p>
<pre><code>git stash  
git pull origin master  
git stash pop  
</code></pre>
<p>git stash的时候会把你本地快照，然后git pull 就不会阻止你了，pull完之后这时你的代码并没有保留你的修改。惊了！ 别急，我们之前好像做了什么？</p>
<p>STASH<br>这时候执行git stash pop你去本地看会发现发生冲突的本地修改还在，这时候你该commit push啥的就悉听尊便了。</p>
<p><strong>否</strong><br>既然不想保留本地的修改，那好办。直接将本地的状态恢复到上一个commit id 。然后用远程的代码直接覆盖本地就好了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard </span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>git 使用笔记</p><p><a href="https://www.chengyao.xyz/2020/12/15/git 使用笔记/">https://www.chengyao.xyz/2020/12/15/git 使用笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CY</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://www.chengyao.xyz" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/15/php%E4%B8%ADob%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">php中ob函数的用法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/19/jQuery%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">jQuery 学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.chengyao.xyz/2020/12/15/git%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2020/12/15/git 使用笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'chengyao' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="程"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">程</p><p class="is-size-6 is-block">未至精疲力尽，不要怨天尤人。昨日因，今日果。今日为，明日果！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">162</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tab-engineer" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tab-engineer"><i class="fab fa-github"></i></a></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpg" alt="笔记" height="28"></a><p class="is-size-7"><span>&copy; 2022 CY</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>